<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	 
	<persistence-unit name="punit">
	<!--class>    entity.Agency,Car,Client ... ? (jeho souboris contains: Equipment)<  -->
		<class>entity.Agency</class>
		<class>entity.Car</class>
		<class>entity.Client</class>
		<class>entity.Equipment</class>
		<class>entity.Reservation</class>		
		
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test" />
			
			                                     <!-- create => update -->
			<property name="hibernate.hbm2ddl.auto" value="update"/>	
					
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
		</properties>
	</persistence-unit>
</persistence>