eclipse.preferences.version=1
module-start-timeout=300000
runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="J2EE Preview" name\="J2EE Preview" runtime-type-id\="org.eclipse.jst.server.preview.runtime" timestamp\="0"/>\r\n  <runtime id\="Apache Tomcat v8.0" location\="C\:/ucl/software/apache-tomcat-8.0.24" name\="Apache Tomcat v8.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.80" timestamp\="0"/>\r\n</runtimes>\r\n
