<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/hibernate-commons-annotations-4.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/hibernate-core-4.2.0.CR1.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/javassist-3.15.0-GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/javax.persistence.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/jboss-logging-3.1.0.GA.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/log4j.jar"/>
	<classpathentry kind="lib" path="C:/Users/Student/Desktop/Hatchery/hatchery-ondhel/Hatchery/lib/mysql-connector-java-5.1.22-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
